:root {
  --font-family: system-ui, sans-serif;
  /* https://aicolors.co/ */
  --primary-100: #d4eaf7;
  --primary-200: #b6ccd8;
  --primary-300: #3b3c3d;
  --accent-100: #71c4ef;
  --accent-200: #00668c;
  --text-100: #1d1c1c;
  --text-200: #313d44;
  --bg-100: #fffefb;
  --bg-200: #f5f4f1;
  --bg-300: #cccbc8;

  /* darkmode
  --primary-100:#1F3A5F;
  --primary-200:#4d648d;
  --primary-300:#acc2ef;
  --accent-100:#3D5A80;
  --accent-200:#cee8ff;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#0F1C2E;
  --bg-200:#1f2b3e;
  --bg-300:#374357; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text-100);
}

img {
  max-width: 100%;
  display: block;
}
p,
ul,
ol {
  /* font-size: 22px; */
  margin-bottom: 1.5em;
}
button {
  border: 0;
  padding: 8px;
  border-radius: 5px;
  color: var(--primary-100);
  background: var(--primary-300);
  font-weight: bolder;
  cursor: pointer;
}
h1 {
  font-size: 4.25rem;
  font-weight: 900;
}
h2 {
  font-size: 2.75rem;
  font-weight: 300;
}
h3 {
  font-size: 1.65rem;
}

body {
  border-top: 10px solid var(--accent-200);
  font-family: var(--font-family);
  line-height: 1.75;
  background-color: var(--bg-100);
  font-size: 1.125;
}

.container {
  max-width: 1440px;
  /* max-width: 960px; */
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  height: 100vh;
  height: 100dvh;
}

.content {
  grid-column: 1/-1;
  align-self: end;
  padding: 0 10px;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: var(--accent-200);
}

/*LAYOUT*/
/*HEADER*/
.header {
  grid-column: 1/-1;
  align-self: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.brand {
  grid-column: 1/-1;
  font-size: 2.5rem;
}
.page-title {
  grid-column: 1/-1;
  align-self: self-start;
  text-transform: capitalize;
  /* font-size: 38px; */
  border-bottom: 2px solid var(--primary-100);
  padding-bottom: 15px;
  padding-left: 15px;
}
/*FOOTER*/
.footer {
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
}

.copyright {
  font-size: 16px;
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.social-media a:link,
.social-media a:visited,
.social-media a:hover,
.social-media a:active {
  text-decoration: none;
}

/*NAVBAR*/
.navbar {
  grid-column: 1/-1;
  justify-self: end;
  font-size: 18px;
  display: flex;
  gap: 20px;
}

.navbar a:link {
  text-decoration: none;
  color: var(--accent-200);
  font-weight: bold;
}
.navbar a:visited,
.navbar a:hover,
.navbar a:active {
  color: var(--accent-200);
}
/*HOME*/
.greeting {
  font-size: 20px;
  line-height: 2;
}
.greeting h2 {
  font-size: 48px;
}

.greeting h3 {
  font-size: 24px;
}
.greeting.read-more {
  /* font-size: 20px; */
}
/*BLOG*/
/*ABOUT ME*/
.certificates {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.certificates img {
  max-width: 200px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
}
.skills-item {
  padding: 5px 15px;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 500;
  background: var(--text-100);
  color: var(--primary-100);
  border-radius: 5px;
}
.avatar {
  grid-column: 1/-1;
  justify-self: center;
  text-align: center;
}
.avatar img {
  width: 300px;
  border-radius: 50%;
}
/*PROJECT*/
/*CONTACT*/
/*MEDIA QUERIES*/

@media (min-width: 760px) {
  .avatar {
    grid-column: 1/1;
  }
  .aboutme {
    grid-column: 2/-1;
  }
}
